<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Examples</title>

    <style>
          
    @media screen and (min-width: 360px) {
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      
      .flex__item {
        flex: 50%;
      }
    }

    @media screen and (min-width: 720px) {
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      
      .flex__item {
        flex: 25%;
      }
    }
    .flex .flex__item {
        border: 1px;
        border-color: black;
        border-style: solid;
        background-color: bisque;
    }
    </style>

</head>
<body>
<div class="flex">
        <div class="flex__item flex">
            <div class="flex__item">inner 1</div>
            <div class="flex__item">inner 2</div>
            <div class="flex__item">inner 3</div>
            <div class="flex__item">inner 4</div>
        </div>
        <div class="flex__item">
            <p>2</p>
        </div>
        <div class="flex__item">
            <p>3</p>
        </div>
        <div class="flex__item">
            <p>4</p>
        </div>
        <div class="flex__item">
            <p>1</p>
        </div>
        <div class="flex__item">
            <p>2</p>
        </div>
        <div class="flex__item flex">
            <div class="flex__item">inner 1</div>
            <div class="flex__item">inner 2</div>
            <div class="flex__item">inner 3</div>
            <div class="flex__item">inner 4</div>
        </div>
        <div class="flex__item">
            <p>4</p>
        </div>
    </div>
</body>
</html>